browser = chrome
env = https://login.1.nextbasecrm.com
username = helpdesk1@cydeo.com
password=UserUser
bingURL=https://bing.com
googleURL = https://google.com
searchValue = apple
registration.form.url = http://practice.cydeo.com/registration_form



#manage.interest.collections=something
#this is how we can comment in properties file, with hash symbol


